<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universites in Nigeria</title>
    <style>
         body{
           font-family: "poppins", sans-serif;
            margin:auto;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
            max-width: 1100px;
            padding: 20px;
            border-radius: 10px solid;


         }
        .section1{
            background-color: rgb(208, 221, 223);
            color: rgb(25, 23, 61);
            margin:auto;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
           
            padding: 20px;
            border-radius: 10px solid;
            
            
        }
        h2{
            max-width: 200px;
            font-weight: 800;
            font-size: 50px;

        }


        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 200px;
        }
    

        nav{
          float: left; 
          padding-left: 500px;
    
          
        }

        nav a{
            text-decoration: none;
            color: rgb(25, 23, 61);
            font-weight: bold;
            font-size: medium;
        padding: 8px;
            
        }

        .active{
            background-color: rgb(0, 140, 255);
        }

       nav a:hover:not(.active) {
            background-color: rgb(238, 238, 238);
        }

        .image{
            float: right;
           
            
        }
        .h{
            color: rgb(25, 23, 61);
            font-weight: bolder;
           
        }
        .section2{
            background-color: rgb(220, 233, 245);
        }

         .teams {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: auto;
    

    }

    .team-card{
        width: 180px;
        
        border-radius: 10px;
        box-shadow: 20px;
        background-color: rgb(235, 231, 226);
        text-align: center;
        padding: auto;
        transition: transform 0.3 ease;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        
    }

    .team-card:hover{
        transform: scale(1.05);
    }

    .brand{
        display: flex;
        gap: 12px;
        align-items: center;
    }

    .img{
        padding-top: 20px;
        width: 150px;
    }


    button{
        background-color: rgb(122, 165, 213);
        text-decoration: none;
        color: black;
        border-radius: 2px;
    }
    a:link{
        text-decoration: none;
        color: black;
    }

    </style>
</head>
<div class="section1">
<body>
    <header>
          <div class="brand">
        <div style="width: 44px; height: 44px;  border-radius: 10px; background:linear-gradient(45deg,#1f4ed8,#06b6d4); display: flex; align-items: center;justify-content: center; color: white; font-weight: 800;">UN</div>

         <div style="font-weight: 700; color: var(--accent-2);">
    UNIVERSITIES IN NIGERIA 
</div><br><br><br>
    <nav>
   <a class="active" href="">HOME</a>
   <a href="">ABOUT US</a>
   <a href="">SIGN UP</a>
</nav>
  

 </div>
    </header>

    <div class="image">
<img src="image.png" alt="avatar">
</div>

    <div class="hero">
<h2>Explore Universites in Nigeria</h2>
  Discover the leading institutions and <br>
   their diverse academic offsprings.
</div>
<br>

<div class="search">
    <input type="text" placeholder="Search a University..."> <button type="button" onclick="">search</button>
</div> <br><br><br>
</div><br>


<div class="section2">
    <h3 style=" padding-top:10px;">Popular Universites</h3>


<div class="teams">
   <div class="team-card">
    <img src="unibadan.jpg" width="150px" alt="">
      <h5>UNIVERSITY OF IBADAN</h5>
    <p>Founded in 1900 </p>
    <p>Located in Ibadan, oyo state, Nigeria</p>
    <button><a href="htpps://unibadan.edu.ng" target="_blank">VISIT</a></button> <br><br><br>
   </div>
    <div class="team-card">
    <img src="uniabuja.jpg" width="150px" alt="">
    <h5>UNIVERSITY OF ABUJA</h5>
    <P>Founded in 4000</P>
    <p>Located in Abuja, FCT,Nigeria</p>
  <button><a href="htpps://uniabuja.edu.ng" target="_blank">VISIT</a></button> <br><br>
    </div>

    <div class="team-card">
    <img src="unilag.jpg" width="150px" alt=""> 

     <h5>UNIVERSITY OF LAGOS</h5>
     <P>Founded in 1900</P>
     <p>Located in lagos state,Nigeria</p>
     <button>
       <a href="htpps://unilag.edu.ng">VISIT</a>
     </button>
</div>

    <div class="team-card">
    <img src="unilorin.jpg" width="150px" alt="">

     <h5>UNIVERSITY OF ILORIN</h5>
     <P>Foundedin 1990</P>
     <p>Locatedin Ilorin, kwara State,Nigeria.</p>
     <button>
        <a href="htpps://unilorin.edu.ng">VISIT</a>
     </button>
</div>

<div class="team-card">
    <img src="unilorin.jpg" width="150px" alt="">
    <h5>UNIVERSITY OF JOS</h5>
    <p>Foundedin 4000</p>
    <p>Located in jos, Plateu state, Nigeria</p>
</div>

<div class="team-card">
    <img src="unilorin.jpg" width="150px" alt="">
    <h5>UNIVERSITY OF ILE-IFE</h5>
    <P>Founded in 1000</P>
    <p>Located in ILE-IFE, Osun State, Nigeria</p>
</div>

<div class="team-card">
    <img src="unilorin.jpg" width="150px" alt="">
</div>

<div class="team-card">
    <img src="unilorin.jpg" width="150px" alt="">
</div>
</div>
</div>
</body>
</html>